[33mcommit 084f60b7c3ce3b4e953fb5d24f061cb08c55762b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Triple-Monstre <maxime.quartier@supdevinci-edu.fr>
Date:   Wed Nov 27 15:57:51 2024 +0100

    affichage img

[33mcommit dcd58f7c1699853bf0d3e2dce5a329ec749da777[m
Author: Triple-Monstre <maxime.quartier@supdevinci-edu.fr>
Date:   Wed Nov 27 11:44:04 2024 +0100

    ajout img bdd

[33mcommit 2102607928ee4c02beb66c06fb08b779eaaa00a5[m
Author: rushertoil <adrien.zanardo@supdevinci-edu.fr>
Date:   Mon Nov 25 15:06:07 2024 +0100

    page tailwind

[33mcommit cb8d0a0491be315d7cf64f4268b51969e62185fc[m
Author: Triple-Monstre <maxime.quartier@supdevinci-edu.fr>
Date:   Mon Nov 25 14:11:54 2024 +0100

    début

[33mcommit 8e4f9ffb35e444261fb54cb1996b6205a1470902[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Titouan Meheut <157500361+Kokapena@users.noreply.github.com>
Date:   Sat Dec 21 15:00:47 2024 +0100

    Initial commit
